{
  "name": "centralai",
  "version": "1.0.0",
  "description": "Hub de Inteligências Artificiais — UFG · INF · Padrões de Projeto de Software",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . --listen 3000",
    "lint": "npx eslint js/**/*.js",
    "test": "echo \"Testes manuais — ver docs/PROCESS.md Sprint 9\""
  },
  "keywords": [
    "ai",
    "catalog",
    "design-patterns",
    "javascript",
    "vanilla-js",
    "ufg"
  ],
  "author": "Equipe CentralAI — UFG/INF 2025",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
